<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="scan_item_height">48sp</dimen>
    <dimen name="scan_item_padding">4sp</dimen>
</resources>